

User
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Murillo dá o cuzin</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: hsl(0, 31%, 94%);
            padding: 1em;
            color: palevioletred;
            font-size: 1.5em;
        }

        main {
            padding: 2em;
            color: #333;
        }

        footer {
            background-color: #4CAF50;
            padding: 1em;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eu não vouu!</h1>
    </header>

    <main>
        <p>Olá</p>
        <p>Eu só tenho uma coisa a dizer</p>
        <p>Eu não querooooooo sair com vcs</p>
        <p>Até mais!!</p>
        <p>Eu sou foda mesmo e foda-seeee! Sou esquizofrênico</p>
    </main>

    <footer>
        <p>Com carinho, Wellington</p>
    </footer>
</body>
</html>


